import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "discover": "Discover ",
          "localBusiness": "Local businesses and services at your fingertips",
          "businessDirectory": "Business Directory",
          "restaurant": "Restaurant",
          "realEstate": "Real Estate",
          "tech": "Tech",
          "shopping": "Shopping",
          "hospital": "Hospital",
          "pharmacy": "Pharmacy",
          "more": "More",
          "signupToExplore": "Sign up or Login to explore more businesses",
          "signup": "Sign up",
          "login": "Login",
          "readyToExplore": "Ready to explore businesses?",
          "firstName": "First name",
          "lastName": "Last name",
          "userName": "Username",
          "email": "E-mail",
          "password": "Password",
          "reEnterPassword": "Re-enter Password",
          "enterFirstName": "Enter your first name",
          "enterLastName": "Enter your last name",
          "enterUsername": "Enter your username",
          "enterEmail": "Enter your email",
          "enterPassword": "Enter your password",
          "enterRePassword": "Enter your password again",
          "alreadyHaveAccount": "Already have an account?",
          "pleaseEnterName": "Please provide a name",
          "pleaseEnterUsername": "Please provide username",
          "pleaseEnterEmail": "Please provide E-mail",
          "pleaseEnterPassword": "Please provide a password",
          "pleaseEnterValidName": "Please enter a valid name",
          "pleaseEnterValidEmail": "Please enter a valid E-mail",
          "pleaseEnterValidUsernameLen":
              "Username must be at least 5 chars long",
          "pleaseEnterValidUsername": "Please enter a valid username",
          "pleaseEnterValidPassword": "Password must be 8 chars long",
          "settings": "Settings",
          "theme": "Theme",
          "darkMode": "Dark Mode",
          "welcomeBack": "Welcome back!",
          "dontHaveAccount": "Don't have an account?",
          "popularBusiness": "POPULAR BUSINESSES",
          "showDirection": "Show direction",
          "skip": "Skip",
          "welcomeToeTech": "Welcome to eTech's Business Directory",
          "letUsHelp": "Let us help you explore local businesses with ease!",
          "iAgreeTo": "I agree to eTech's BD ",
          "termsOfServices": "Terms of Services ",
          "confirmThat": "Confirm that I have read eTech's BD ",
          "privacyPolicy": "Privacy Policy",
        },
        "am_ET": {
          "discover": "በአካባቢዎ ",
          "localBusiness": "ያሉ ቢዝነሶችን እና አገልግሎቶችን በቀላሉ ያግኙ!",
          "businessDirectory": "የቢዝነስ ማህደር",
          "restaurant": "ሬስቶራንት",
          "realEstate": "ሪል ስቴት",
          "tech": "ቴክ",
          "shopping": "ግብይት",
          "hospital": "ሆስፒታል",
          "pharmacy": "መድሃኒት ቤት",
          "more": "ተጨማሪ",
          "signupToExplore": "ተጨማሪ ንግዶችን ለማሰስ ይመዝገቡ ወይም ይግቡ",
          "signup": "ይመዝገቡ",
          "login": "ይግቡ",
          "readyToExplore": "ቢዝነሶችን ለማየት ዝግጁ ነዎት?",
          "firstName": "ስም",
          "lastName": "የአባት ስም",
          "userName": "መለያ ስም",
          "email": "ኢሜይል",
          "password": "የይለፍ ቃል",
          "reEnterPassword": "የይለፍ ቃል ድጋሚ",
          "enterFirstName": "ስምዎን ያስገቡ",
          "enterLastName": "የአባት ስምዎን ያስገቡ",
          "enterUsername": "የመለያ ስምዎን ያስገቡ",
          "enterEmail": "ኢሜይል ያስገቡ",
          "enterPassword": "የይለፍ ቃል ያስገቡ",
          "enterRePassword": "የይለፍ ቃል በድጋሚ ያስገቡ",
          "alreadyHaveAccount": "መለያ አሎት?",
          "pleaseEnterName": "እባክዎ ስም ያስገቡ",
          "pleaseEnterUsername": "እባክዎ መለያ ስም ያስገቡ",
          "pleaseEnterEmail": "እባክዎ ኢሜይል ያስገቡ",
          "pleaseEnterPassword": "እባክዎ የይለፍ ቃል ያስገቡ",
          "pleaseEnterValidName": "እባክዎ ትክክለኛ ስም ያስገቡ",
          "pleaseEnterValidEmail": "እባክዎ ትክክለኛ ኢሜይል ያስገቡ",
          "pleaseEnterValidUsernameLen": "መለያ ስም ቢያንስ 5 ፊደላት መሆን አለበት",
          "pleaseEnterValidUsername": "እባክዎ ትክክለኛ መለያ ስም ያስገቡ",
          "pleaseEnterValidPassword": "የይለፍ ቃ ቢያንስ 8 ፊደላት መሆን አለበት",
          "settings": "ማስተካከያወች",
          "darkMode": "ጥቁር ጭብጥ",
          "welcomeBack": "እንኳን ደህና መጡ!",
          "dontHaveAccount": "መለያ የሎትም?",
          "popularBusiness": "ታዋቂ ቢዝነሶች",
          "showDirection": "አቅጣጫ ይመልከቱ",
          "skip": "ይለፉ",
          "welcomeToeTech": "እንኳን ወደ eTech የቢዝነስ ማህደር በደህና መጡ",
          "letUsHelp": "በአካባቢዎ ያሉ ቢዝነሶች እኛ ጋር በቀላሉ ያግኙ!",
          "iAgreeTo": "I agree to eTech's BD ",
          "termsOfServices": "Terms of Services ",
          "confirmThat": "Confirm that I have read eTech's BD ",
          "privacyPolicy": "Privacy Policy",
        },
      };
}
